<html>
	<body>
        <h1><i><b>Family Details:</b></i> <br></h1>

<ul type="Circle">

		
		    <h3><li>Fathers Name :<span style="font-weight:200">MD.NURUL AMIN</span></li></h3>
			<h3><li>Mothers Name  :<span style="font-weight:200">MRS. SAKINA KHATUN</span></li></h3>
            <h3><li>Elder Brothers Name :<span style="font-weight:200">MD.AL NOMAN</span></li></h3>
            <h3><li>Second Elder Brothers Name :<span style="font-weight:200">MD:AL HASAN MUKTO</span></li></h3>
        </ul>

        <br>
        <br>

        <a target="_blank" href="Achievements.html">Achievements</a>



		


		

		
		
		





	</body>
</html>